# spring-batch-version

./: .gitignore  README.md  pom.xml
src/main/java/io/springbatch/admin/domain/: CrudJobVersionRepository.java  JobVersion.java  JobVersionRepository.java
src/main/java/io/springbatch/admin/domain/support/: DeserializationInterceptor.java  SerializationInterceptor.java
src/main/java/io/springbatch/admin/version/: JobVersionRefreshed.java  SimpleVersionService.java  VersionService.java
src/test/java/io/springbatch/admin/definition/version/: SimpleTasklet.java
src/test/java/io/springbatch/admin/version/: SimpleVersionServiceIT.java  VariationSimpleVersionServiceIT.java
src/test/resources/: log4j.xml
